---
#- name: Include dynamic variables
#  hosts: all
#
#- name: import common file
#  import_playbook: ../static-assignments/common.yml
#  tags:
#    - always
#
#- name: include env-vars file
#  import_playbook: ../dynamic-assignments/env-vars.yml
#  tags:
#    - always
#
- name: import database file
  import_playbook: ../static-assignments/db.yml

#- name: import webservers file
#  import_playbook: ../static-assignments/webservers.yml
#
#- name: import Loadbalancers assignment
#  import_playbook: ../static-assignments/lb.yml
#  when: load_balancer_is_required

 - hosts: artifactory
 - name: artifactory assignment
   ansible.builtin.import_playbook: ../static-assignments/artifactory.yml

#- hosts: sonar
#- name: sonar assignment
#  ansible.builtin.import_playbook: ../static-assignments/sonar.yml

# - hosts: todo
# - name: Deploy the todo application
#   ansible.builtin.import_playbook: ../static-assignments/deployment.yml
